{
    "name": "ordnael/ra-config",
    "description": "Package to manage remote configuration parameters in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Leandro Schabarum",
            "email": "leandroschabarum.98@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ordnael\\Configuration\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Ordnael\\Configuration\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0"
    }
}
